/* Default Styles */
* {
  cursor: none;
  margin: 0;
  padding: 0;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
body {

}
/* Overrides */

// VideoJS
.vjs-control-bar {
  display: none;
}

/* Classes */


/* DIVs */

#wrapper {
    width: 100%;
}